# Spotify Configuration
SPOTIFY_CLIENT_ID=1f48b661cde74583ab7ad1a652f59857

# Spotify OAuth Configuration
SPOTIFY_REDIRECT_URI=com.orbit://spotify-callback

# Spotify API URLs
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
